<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arroz-doce - Receitas</title>
</head>
<body>
    <a href="../index.html"><img src="../images/logo.png" alt="Logotipo" width="200px"></a>
    <h1>Arroz-doce</h1>
    <br>
    <img src="../images/arroz-doce.jpg" alt="Foto do Arroz-doce" width="750px">
    <br>
    <h2>Descrição: </h2>
    <p>O arroz-doce, também conhecido como arroz de função e arroz de leite, é um prato feito de arroz cozido em leite e açúcar, podendo ser temperado com casca de limão, canela em pau, cravo, açafrão, pistáchio etc. em geral polvilhado de canela. É uma iguaria popular em todos os lugares onde o arroz é conhecido, como testemunham antigos textos sobre a vida do Buda.</p>
    <br>
    <h3>Ingredientes:</h3>
    <ul>
        <li>3 xícaras de arroz</li>
        <li>3 xícaras e 1/2 de açúcar</li>
        <li>1 pitada de sal</li>
        <li>Canela (para decorar)</li>
        <li>6 xícaras de água</li>
        <li>1 litro de leite</li>
        <li>Cravos a gosto</li>
    </ul>
    <br>
    <h3>Modo de preparo:</h3>
    <ol>
        <li>Coloque numa panela em fogo alto o arroz, a água, os cravos e uma pitada de sal.</li>
        <li>Espere ferver, então abaixe o fogo e tampe a panela, deixe o arroz secar a água.</li>
        <li>Após secar a água adicione o leite e o açúcar, mexa e espere ferver.</li>
        <li>Quando ferver abaixe o fogo, mantenha a panela destampada e mexa para não pregar no fundo da panela.</li>
        <li>Assim que a calda engrossar, borbulhando lentamente, desligue o fogo.</li>
        <li>Coloque em forminhas de sobremesa e coloque canela para decorar.</li>
    </ol>
</body>
</html>